events.addBtn.cssSelector = .jsgrid-header-cell.jsgrid-control-field.jsgrid-align-center>button
events.dateFieldTextBox.id = dialog-event-date
events.typeFieldTextBox.id = dialog-event-type
events.summaryFieldTextBox.id = dialog-event-summary
events.metricFieldTextBox.id = dialog-event-metric
events.detailsFieldTextBox.id = modal-content
events.saveBtnAdd_Update.id = btnSave
events.datePicker.id = datepicker
events.rowedit_update.xpath = .//*[@id='jsGrid']/div[2]/table/tbody/tr/td[3]
events.deleteBtn.css = .jsgrid-button.jsgrid-delete-button
events.heading.xpath = html/body/div[1]/div/header[2]/div/span
events.title.css = .mdl-layout-title
events.upload_header_link.xpath = html/body/div[1]/div/header[1]/div/nav/a[3]
events.diagnostic_header_link.xpath = html/body/div[1]/div/header[1]/div/nav/a[4]
events.events_header_link.xpath = html/body/div[1]/div/header[1]/div/nav/a[2]
events.uploadPage_title.css = .mdl-layout-title
events.diagnosticPage_title.css = .mdl-layout-title
